<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="de">Payrexx Payment Gateway</label>
    <label lang="en">Payrexx Payment Gateway</label>
    <version>1.0.6</version>

    <link>https://www.payrexx.com</link>
    <author>Payrexx AG</author>
    <compatibility minVersion="5.2.0" />

    <changelog version="1.0.6">
        <changes lang="de">Erweiterung: Update zu neuer Payrexx lib</changes>
        <changes lang="en">Feature: Update to new Payrexx lib</changes>
    </changelog>

    <changelog version="1.0.5">
        <changes lang="de">Erweiterung: Neue Zahlungsmittel: Barzahlen</changes>
        <changes lang="en">Feature: New payment methods: Viacash</changes>
    </changelog>

    <changelog version="1.0.4">
        <changes lang="de">Erweiterung: Neue Zahlungsmittel: Barzahlen, EPS, Giropay, iDeal</changes>
        <changes lang="en">Feature: New payment methods: Bancontact, EPS, Giropay, iDeal</changes>
    </changelog>

    <changelog version="1.0.3">
        <changes lang="de">Erweiterung: Neues Zahlungsmittel AntePAY.</changes>
        <changes lang="en">Feature: New payment method AntePAY.</changes>
    </changelog>

    <changelog version="1.0.2">
        <changes lang="de">Erweiterung: Unser Plugin kann nun für jeden Sub-Shop unterschiedlich konfiguriert werden.</changes>
        <changes lang="en">Feature: Our plugin is now able to be configured differently for each sub shop.</changes>
    </changelog>

    <changelog version="1.0.1">
        <changes lang="de">Fehlerbehebung: Vor- und Nachname wurde nicht korrekt übermittelt.</changes>
        <changes lang="en">Bug fix: First and last name was not transmitted correctly.</changes>
    </changelog>

    <changelog version="1.0.0">
        <changes lang="de">Erste Version</changes>
        <changes lang="en">Initial version</changes>
    </changelog>
</plugin>